{
    "expo": {
        "packagerOpts": {
            "config": "metro.config.js",
            "sourceExts": [
                "js",
                "jsx",
                "scss",
                "sass"
            ]
        }
    }
}