/**
 * @see https://www.electron.build/configuration/configuration
 */
{
  appId: 'pony-house-matrix',
  productName: 'Pony House',
  copyright: 'Copyright © 2023 ${author}',
  asar: true,
  directories: {
    output: 'release/${version}',
  },
  files: ['dist-electron', 'dist'],
  linux: {
    icon: 'build/icon.png',
    target: ['AppImage', 'deb', 'tar.gz', 'snap'],
    category: 'Network;Chat;InstantMessaging;',
    desktop: {
      Comment: 'Pony House matrix client',
      Keywords: 'chat;pony;house;messaging;messenger;matrix;matrix-client;brony',
    },
  },
  mac: {
    icon: 'build/icon.icns',
    category: 'public.app-category.social-networking',
    artifactName: '${productName}_${version}.${ext}',
    target: ['dmg', 'zip'],
  },
  win: {
    icon: 'build/icon.ico',
    target: [
      'zip',
      {
        target: 'nsis',
        arch: ['x64'],
      },
    ],
    artifactName: '${productName}_${version}.${ext}',
  },
  flatpak: {
    finishArgs: [
      // Wayland/X11 Rendering
      '--socket=wayland',
      '--socket=x11',
      '--share=ipc',
      // Open GL
      '--device=dri',
      // Audio output
      '--socket=pulseaudio',
      // Read/write home directory access
      '--filesystem=home',
      '--filesystem=/tmp',
      '--filesystem=xdg-cache',
      '--filesystem=xdg-config',
      '--filesystem=xdg-download',
      // Allow communication with network
      '--share=network',
      // System notifications with libnotify
      '--talk-name=org.freedesktop.Notifications',
    ],
    license: 'LICENSE',
  },
  snap: {
    autoStart: false,
    grade: 'stable',
    compression: 'xz',
    confinement: 'classic',
    plugs: ['default'],
  },
  nsis: {
    oneClick: false,
    perMachine: false,
    allowToChangeInstallationDirectory: true,
    deleteAppDataOnUninstall: false,
    uninstallDisplayName: 'Pony House',
    installerSidebar: 'build/nsisSidebar.bmp',
    uninstallerSidebar: 'build/nsisSidebar.bmp',
    license: 'LICENSE',
  },
  publish: {
    provider: 'generic',
    channel: 'latest',
    url: 'https://github.com/Pony-House/Client/releases/latest',
  },
}
